[global]
error_log = /proc/self/fd/2
log_limit = 8192
events.mechanism = epoll
daemonize = no
rlimit_files = 4096

[www]
listen = 9000
pm = static
pm.max_children = 60
pm.max_requests = 1000
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no
